{
  "name": "WTFI Live - Global Tourism News & Analysis",
  "short_name": "WTFI Live",
  "description": "Breaking tourism industry news, analysis, editorial content, reports and podcasts from World Tourism Forum Institute",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "categories": ["news", "business", "travel", "education", "media"],
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-news.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "WTFI Live News Homepage"
    },
    {
      "src": "/screenshots/mobile-articles.jpg",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "WTFI Live Article View"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "View latest tourism news",
      "url": "/search?search=news&limit=20&page=1",
      "icons": [
        {
          "src": "/icons/news-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Podcasts",
      "short_name": "Podcasts",
      "description": "Listen to tourism podcasts",
      "url": "/search?search=podcast&limit=20&page=1",
      "icons": [
        {
          "src": "/icons/podcast-shortcut.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Reports",
      "short_name": "Reports",
      "description": "Read industry reports",
      "url": "/search?search=report&limit=20&page=1",
      "icons": [
        {
          "src": "/icons/report-shortcut.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
